<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empreendedorismo & Finanças</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Empreendedorismo & Finanças</h1>
        <nav>
            <ul>
                <li><a href="#empreendedorismo">Empreendedorismo</a></li>
                <li><a href="#dinheiro">Ganhar Dinheiro</a></li>
                <li><a href="#financas">Gestão Financeira</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Transforme Suas Ideias em Sucesso</h2>
        <p>Dicas essenciais sobre empreendedorismo, dinheiro e gestão financeira.</p>
        <a href="#empreendedorismo" class="btn">Saiba Mais</a>
    </section>

    <section id="empreendedorismo" class="content">
        <h2>Empreendedorismo</h2>
        <p>Empreender é transformar desafios em oportunidades. Aprenda como iniciar e escalar seu negócio.</p>
    </section>

    <section id="dinheiro" class="content dark">
        <h2>Como Ganhar Dinheiro</h2>
        <p>Descubra formas de aumentar sua renda com estratégias inteligentes e inovadoras.</p>
    </section>

    <section id="financas" class="content">
        <h2>Gestão Financeira</h2>
        <p>Aprenda a organizar suas finanças, investir com sabedoria e garantir estabilidade financeira.</p>
    </section>

    <section id="blog" class="content blog">
        <h2>Blog Financeiro</h2>
        <div class="blog-post">
            <h3>5 Maneiras de Economizar Dinheiro</h3>
            <p>Descubra dicas práticas para economizar e melhorar sua saúde financeira.</p>
            <a href="#" class="btn">Leia Mais</a>
        </div>
        <div class="blog-post">
            <h3>Como Investir com Pouco Dinheiro</h3>
            <p>Aprenda a investir mesmo começando com pouco capital.</p>
            <a href="#" class="btn">Leia Mais</a>
        </div>
    </section>

    <section id="contato" class="content">
        <h2>Fale Conosco</h2>
        <form id="contact-form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" rows="4" required></textarea>

            <button type="submit" class="btn">Enviar</button>
        </form>
        <p id="mensagem-confirmacao" class="hidden">Mensagem enviada com sucesso!</p>
    </section>

    <footer>
        &copy; 2025 Empreendedorismo & Finanças - Todos os direitos reservados.
    </footer>

    <script src="script.js"></script>
</body>
</html>