/* Reset Padrão */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

/* Cabeçalho */
header { background-color: #002855; color: white; padding: 20px; text-align: center; }

nav ul { list-style: none; display: flex; justify-content: center; padding: 10px; background-color: #004080; }

nav ul li { margin: 0 15px; }

nav ul li a { color: white; text-decoration: none; font-weight: bold; }

/* Hero Section */
.hero { background: url('https://source.unsplash.com/1600x900/?business,finance') no-repeat center center/cover; color: white; text-align: center; padding: 100px 20px; }

.btn { display: inline-block; background-color: #ffcc00; color: #002855; padding: 10px 20px; font-size: 1.2rem; text-decoration: none; font-weight: bold; border-radius: 5px; }

/* Conteúdo */
.content { padding: 50px 20px; text-align: center; }

.dark { background-color: #f4f4f4; }

/* Blog */
.blog-post { margin: 20px auto; padding: 20px; background: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); max-width: 600px; }

.blog-post h3 { color: #004080; }

/* Rodapé */
footer { background-color: #002855; color: white; text-align: center; padding: 15px; margin-top: 20px; }